END_P0INT=https://ftx.com/api/
FTX_API_KEY= <<<<<<<<<<<<<<<<<<<<<< PUT YOUR FTX CREDENTIALS HERE !!!!
FTX_API_SECRET= <<<<<<<<<<<<<<<<<<<<<< PUT YOUR FTX CREDENTIALS HERE !!!!

SQL_FILE_NAME='ftx.sqlite3'

COMMIT_EVERY_N_OBJECT=50
DELAY_SECONDS_FROM_MINUTE=5
ALERT_IF_Q_SIZE_MORE_THAN=250

